# Leetcode-Lite

./: docker-compose.env.yml  docker-compose.service.yml  pom.xml
leetcode-common/: pom.xml
leetcode-common/src/main/java/com/sicko/commons/annotation/: AuthCheck.java
leetcode-common/src/main/java/com/sicko/commons/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
leetcode-common/src/main/java/com/sicko/commons/config/: JsonConfig.java
leetcode-common/src/main/java/com/sicko/commons/constant/: CommonConstant.java  UserConstant.java
leetcode-common/src/main/java/com/sicko/commons/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowErrorUtils.java
leetcode-common/src/main/java/com/sicko/commons/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
leetcode-gateway-service/: Dockerfile  pom.xml
leetcode-gateway-service/src/main/java/com/sicko/leetcodegatewayservice/: LeetcodeGatewayServiceApplication.java
leetcode-gateway-service/src/main/java/com/sicko/leetcodegatewayservice/config/: CorsConfig.java
leetcode-gateway-service/src/main/java/com/sicko/leetcodegatewayservice/filter/: GlobalAuthFilter.java
leetcode-gateway-service/src/main/resources/: application-prod.yml  application.yml
leetcode-gateway-service/src/test/java/com/sicko/leetcodegatewayservice/: LeetcodeGatewayServiceApplicationTests.java
leetcode-judge-service/: Dockerfile  pom.xml
leetcode-judge-service/src/main/java/com/sicko/leetcodejudgeservice/: LeetcodeJudgeServiceApplication.java
leetcode-judge-service/src/main/java/com/sicko/leetcodejudgeservice/controller/: JudgeController.java
leetcode-judge-service/src/main/java/com/sicko/leetcodejudgeservice/rabbitmq/: MessageConsumer.java  MqInitMain.java
leetcode-judge-service/src/main/java/com/sicko/leetcodejudgeservice/service/: JudgeService.java
leetcode-judge-service/src/main/java/com/sicko/leetcodejudgeservice/service/impl/: JudgeServiceImpl.java
leetcode-judge-service/src/main/resources/: application-prod.yml  application.yml
leetcode-judge-service/src/test/java/com/sicko/leetcodejudgeservice/: LeetcodeJudgeFeignClientApplicationTests.java
leetcode-model/: pom.xml
leetcode-model/src/main/java/com/sicko/model/entity/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeRequest.java  JudgeResponse.java  Question.java  QuestionSubmit.java  User.java
leetcode-model/src/main/java/com/sicko/model/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  SandBoxExecuteMessageEnum.java  UserRoleEnum.java
leetcode-model/src/main/java/com/sicko/model/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
leetcode-question-service/: Dockerfile  pom.xml
leetcode-question-service/src/main/java/com/sicko/leetcodequestionservice/: LeetcodeQuestionServiceApplication.java
leetcode-question-service/src/main/java/com/sicko/leetcodequestionservice/config/: MyBatisPlusConfig.java
leetcode-question-service/src/main/java/com/sicko/leetcodequestionservice/controller/: QuestionController.java
leetcode-question-service/src/main/java/com/sicko/leetcodequestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
leetcode-question-service/src/main/java/com/sicko/leetcodequestionservice/rabbitmq/: MessageProducer.java
leetcode-question-service/src/main/java/com/sicko/leetcodequestionservice/service/: QuestionService.java  QuestionSubmitService.java
leetcode-question-service/src/main/resources/: application.yml
leetcode-question-service/src/test/java/com/sicko/leetcodequestionservice/: LeetcodeQuestionFeignClientApplicationTests.java
leetcode-sandbox-service/: Dockerfile  pom.xml
leetcode-sandbox-service/src/main/java/com/sicko/leetcodesandboxservice/: LeetcodeSandboxServiceApplication.java
leetcode-sandbox-service/src/main/java/com/sicko/leetcodesandboxservice/condition/: JavaDockerSandboxCondition.java  JavaNativeSandboxCondition.java
leetcode-sandbox-service/src/main/java/com/sicko/leetcodesandboxservice/config/: DockerConfig.java  NativeConfig.java
leetcode-sandbox-service/src/main/java/com/sicko/leetcodesandboxservice/controller/: MainController.java
leetcode-sandbox-service/src/main/java/com/sicko/leetcodesandboxservice/service/: CodeSandboxService.java
leetcode-sandbox-service/src/main/java/com/sicko/leetcodesandboxservice/service/impl/: JavaCodeSandboxServiceTemplate.java  JavaDockerSandboxServiceImpl.java  JavaNativeCodeSandboxServiceImpl.java
leetcode-sandbox-service/src/main/resources/: application-prod.yml  application.yml
leetcode-sandbox-service/src/test/java/com/sicko/leetcodesandboxservice/: LeetcodeSandboxServiceApplicationTests.java
leetcode-service-client/: pom.xml
leetcode-service-client/src/main/java/com/sicko/service/: CodeSandboxFeignClient.java  JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
leetcode-service-client/src/test/java/com/sicko/leetcodeserviceclient/: LeetcodeServiceClientApplicationTests.java
leetcode-user-service/: Dockerfile  pom.xml
leetcode-user-service/src/main/java/com/sicko/leetcodeuserservice/: LeetcodeUserServiceApplication.java
leetcode-user-service/src/main/java/com/sicko/leetcodeuserservice/config/: MyBatisPlusConfig.java
leetcode-user-service/src/main/java/com/sicko/leetcodeuserservice/controller/: UserController.java
leetcode-user-service/src/main/java/com/sicko/leetcodeuserservice/controller/inner/: UserInnerController.java
leetcode-user-service/src/main/java/com/sicko/leetcodeuserservice/mapper/: UserMapper.java
leetcode-user-service/src/main/java/com/sicko/leetcodeuserservice/service/: UserService.java
leetcode-user-service/src/main/java/com/sicko/leetcodeuserservice/service/impl/: UserServiceImpl.java
leetcode-user-service/src/main/resources/: application-prod.yml  application.yml
leetcode-user-service/src/test/java/com/sicko/leetcodeuserservice/: LeetcodeUserServiceApplicationTests.java
(+18 files in other folders)
